ScriptScripter.DesktopApp/Views/ApplyScriptsView.xaml

<u:BoundViewBase x:Class="ScriptScripter.DesktopApp.Views.ApplyScriptsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:ScriptScripter.DesktopApp.Views"
                 xmlns:u="clr-namespace:ScriptScripter.DesktopApp"
                 mc:Ignorable="d" 
                 d:DesignHeight="400" d:DesignWidth="800" 
                 InitialDialogHeight="600" InitialDialogWidth="800" 
                 ClosingCommand="{Binding RequestCloseCommand}">
    <u:BoundViewBase.Resources>
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
    </u:BoundViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ProxyElement is a technique used to allow binding to main VM from templates/children -->
        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>

        <StackPanel Grid.Row="0" Visibility="{Binding IsProcessingScripts, Converter={StaticResource BoolToVis}}">
            <Image Source="/ScriptScripter.DesktopApp;component/Themes/Standard/Images/ninja.jpg" 
                   Width="200" 
               />
            <Label Content="{Binding ProcessingMessage}" HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="0" 
              Visibility="{Binding IsProcessingScripts, Converter={StaticResource NegativeBoolToVis}}"              
              >
            <Border Style="{StaticResource ValidBox}" Visibility="{Binding ProcessingSucceeded, Converter={StaticResource BoolToVis}}"
                  Height="100" Margin="25">
                <Label Content="{Binding StatusMessage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Style="{StaticResource WarningBox}" Visibility="{Binding ProcessingFailed, Converter={StaticResource BoolToVis}}"
                  MinHeight="100" Margin="25">
                <ScrollViewer>
                    <Label Content="{Binding StatusMessage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ScrollViewer>
            </Border>
        </Grid>

        <ListView Grid.Row="1" 
                  x:Name="LineItemsListView"
                  ItemsSource="{Binding LineItems}" 
                  SelectedItem="{Binding SelectedLineItem}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,5,5,5">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="{StaticResource GrayBrush10}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding  HasBeenProcessed, Mode=OneWay}" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource ValidColorBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding  IsBeingProcessed, Mode=OneWay}" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource InfoColorBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding  FailedProcessing, Mode=OneWay}" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource ErrorColorBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MaxHeight="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                     
                        <Label Grid.Row="0" Grid.Column="0" Content="Added" Foreground="{StaticResource AccentColorBrush}"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding ScriptDate}"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="by" Foreground="{StaticResource AccentColorBrush}"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="{Binding DeveloperName}"/>
                        <Button Grid.Row="0" Grid.Column="4"
                                Width="100"
                                Style="{StaticResource StrongAccentButton}"
                                Content="Fix Script"
                                Visibility="{Binding FailedProcessing, Converter={StaticResource BoolToVis}}"
                                Command="{Binding DataContext.EditScriptCommand, Source={StaticResource ProxyElement}}"
                                CommandParameter="{Binding}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Notes" Foreground="{StaticResource AccentColorBrush}"/>
                        <TextBlock Grid.Row="1" Grid.Column ="1" Grid.ColumnSpan="4" 
                                   Foreground="{StaticResource LabelTextBrush}"
                                   Text="{Binding Notes}" 
                                   VerticalAlignment="Center"
                                   FontSize="10"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="SQL" Foreground="{StaticResource AccentColorBrush}"/>
                        <TextBlock Grid.Row="2" Grid.Column ="1" Grid.ColumnSpan="4" 
                                   Foreground="{StaticResource LabelTextBrush}"
                                   Text="{Binding SqlStatement}" 
                                   FontSize="10" ToolTip="{Binding SqlStatement}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Release the Ninja" Command="{Binding ApplyScriptsCommand}" Style="{StaticResource AccentButton}"  Margin="5" Width="150"/>
            <Button Content="Close" Command="{Binding CancelCommand}" Margin="5" Width="150"/>
        </StackPanel>
    </Grid>
</u:BoundViewBase>
