ScriptScripter.DesktopApp/Views/DatabaseConnectionView.xaml

<u:BoundViewBase x:Class="ScriptScripter.DesktopApp.Views.DatabaseConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:ScriptScripter.DesktopApp"
             xmlns:controls="clr-namespace:ScriptScripter.DesktopApp.Controls"
             xmlns:local="clr-namespace:ScriptScripter.DesktopApp.Views"
             mc:Ignorable="d" 
             xmlns:designViewModel="clr-namespace:ScriptScripter.DesktopApp.ViewModels"
             d:DataContext ="{d:DesignInstance {x:Type designViewModel:DatabaseConnectionViewModel}, IsDesignTimeCreatable=True}" 
             
             d:DesignHeight="275" d:DesignWidth="400" InitialDialogHeight="320" InitialDialogWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <controls:DatabaseConnectionControl DataContext="{Binding DatabaseConnectionControlVM}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Connect" Width="100" IsDefault="True" Command="{Binding ConnectCommand}" Style="{StaticResource AccentButton}" Margin="5"/>
                <Button Content="Cancel"  Width="100" IsCancel="True" Command="{Binding CancelCommand}" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</u:BoundViewBase>
