ScriptScripter.DesktopApp/Views/DatabaseListView.xaml

<u:BoundViewBase x:Class="ScriptScripter.DesktopApp.Views.DatabaseListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScriptScripter.DesktopApp.Views"
                 xmlns:c="clr-namespace:ScriptScripter.DesktopApp.Controls"
             xmlns:u="clr-namespace:ScriptScripter.DesktopApp"
             mc:Ignorable="d" 
             xmlns:designViewModel="clr-namespace:ScriptScripter.DesktopApp.ViewModels"
             d:DataContext ="{d:DesignInstance {x:Type designViewModel:DatabaseListViewModel}, IsDesignTimeCreatable=True}" 
             d:DesignHeight="700" d:DesignWidth="500">
    <u:BoundViewBase.Resources>
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
    </u:BoundViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- ProxyElement is a technique used to allow binding to main VM from templates/children -->
        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Tags}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <c:TagControl IsSelected="{Binding IsSelected}" Text="{Binding TagName}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ListView Grid.Row="1" ItemsSource="{Binding LineItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,5,5,5">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Background" Value="{StaticResource GrayBrush10}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFailed}" Value="True" >
                                        <Setter Property="Background" Value="{StaticResource ErrorColorBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" 
                                          Command="{Binding DataContext.OpenCommand, Source={StaticResource ProxyElement}}" CommandParameter="{Binding }"
                                          />
                        </Grid.InputBindings>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="{Binding DatabaseName}" FontSize="18"/>

                            <StackPanel Grid.Row="0" 
                                    Grid.Column="1" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    >
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <Button Command="{Binding DataContext.OpenCommand, Source={StaticResource ProxyElement}}"
                                            CommandParameter="{Binding }"
                                            BorderThickness="0"
                                            ToolTip="Open">
                                    <Rectangle Width="20"
                                           Height="20"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_page_arrow}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>

                                <Button Command="{Binding DataContext.EditCommand, Source={StaticResource ProxyElement}}"
                                            CommandParameter="{Binding }"
                                            BorderThickness="0"
                                            ToolTip="Edit Container Properties">
                                    <Rectangle Width="20"
                                           Height="20"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_edit}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Command="{Binding DataContext.OpenFolderCommand, Source={StaticResource ProxyElement}}"
                                            CommandParameter="{Binding }"
                                            BorderThickness="0"
                                            ToolTip="Open Containing Folder">
                                    <Rectangle Width="20"
                                           Height="20"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_folder_open}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>

                                <Button Command="{Binding DataContext.RemoveCommand, Source={StaticResource ProxyElement}}"
                                    CommandParameter="{Binding }"
                                    BorderThickness="0"
                                    ToolTip="Remove from list"
                                    >
                                    <Rectangle Width="20"
                                           Height="20"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_delete}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>

                            </StackPanel>

                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                                   Content="{Binding ScriptFile}" FontSize="10" 
                                   VerticalAlignment="Center" 
                                   ToolTip="{Binding ScriptFile}"/>

                            <StackPanel  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                                         Orientation="Horizontal"
                                        Visibility="{Binding HasServerConnectionInfo, Converter={StaticResource BoolToVis}}"
                                        >
                                <Label Content="Custom Connection" Foreground="{StaticResource AccentColorBrush}" FontSize="10"/>
                                <Label Content="{Binding ServerConnectionInfo}" 
                                   FontSize="10" 
                                   VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MaxHeight="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Last Script Date" Foreground="{StaticResource AccentColorBrush}" FontSize="10"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding ScriptDate}" FontSize="10"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Last Script By" Foreground="{StaticResource AccentColorBrush}" FontSize="10"/>
                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding DeveloperName}" FontSize="10"/>

                            <Label Grid.Row="1" Grid.Column="2" Content="{Binding TagNames}" FontSize="8"  HorizontalAlignment="Right" />
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Style="{StaticResource AccentButton}" Content="Add" Command="{Binding AddCommand}" />
        </StackPanel>
    </Grid>
</u:BoundViewBase>
