ScriptScripter.DesktopApp/Views/DatabaseScriptsView.xaml

<u:BoundViewBase x:Class="ScriptScripter.DesktopApp.Views.DatabaseScriptsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScriptScripter.DesktopApp.Views"
             xmlns:controls="clr-namespace:ScriptScripter.DesktopApp.Controls"
             xmlns:u="clr-namespace:ScriptScripter.DesktopApp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding DatabaseName}" 
               FontSize="28" 
               HorizontalAlignment="Center"
               Foreground="{StaticResource AccentColorBrush}"
               FontWeight="Bold"/>
        <Label Grid.Row="1" 
               Visibility="{Binding HasServerConnectionInfo, Converter={StaticResource BoolToVis}}"
               HorizontalAlignment="Center"
               FontWeight="Bold"
               FontSize="20" 
               Content="{Binding ServerConnectionInfo}"
               Foreground="{StaticResource WarningDarkColorBrush}"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="600">

            <GroupBox Header="Script File">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
               
                    <Label Grid.Row="0" Grid.Column="0"  Content="Last Revision Date:"/>
                    <Label Grid.Row="0" Grid.Column="1"  Content="{Binding ScriptFileLastRevisionDate}"/>

                    <Label Grid.Row="1" Grid.Column="0"  Content="Last Revision By:"/>
                    <Label Grid.Row="1" Grid.Column="1"  Content="{Binding ScriptFileLastRevisionByDeveloper}"/>

                    <Button Grid.Row="2" Grid.ColumnSpan="2" 
                            Content="Add New Script" 
                            Command="{Binding AddNewScriptCommand}" 
                            Style="{StaticResource AccentButton}" Width="200"/>
                </Grid>
            </GroupBox>


            <Border Width="500" Style="{StaticResource ValidBox}" Margin="5" Visibility="{Binding IsUpToDate, Converter={StaticResource BoolToVis}}">
                <Label HorizontalAlignment="Center" Content="Up-to-date"/>
            </Border>

            <Border Width="500" Style="{StaticResource InfoBox}" Margin="5" Visibility="{Binding IsOutOfDate, Converter={StaticResource BoolToVis}}">
                <Label HorizontalAlignment="Center" Content="Out of date"/>
            </Border>

            <Border Width="500"  Style="{StaticResource WarningBox}" Margin="5" Visibility="{Binding IsNotConnected, Converter={StaticResource BoolToVis}}">
                <Label HorizontalAlignment="Center" Content="Not connected to SQL Server or Database not attached"/>
            </Border>

            <Border Width="500" Style="{StaticResource ErrorBox}" Margin="5" Visibility="{Binding IsDatabaseNewer, Converter={StaticResource BoolToVis}}">
                <Label HorizontalAlignment="Center" Content="Database has revision newer than script file"/>
            </Border>

            <GroupBox Header="database">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"  Content="Last Revision Date:"/>
                    <Label Grid.Row="0" Grid.Column="1"  Content="{Binding DatabaseLastRevisionDate}"/>

                    <Label Grid.Row="1" Grid.Column="0"  Content="Last Revision Applied By:"/>
                    <Label Grid.Row="1" Grid.Column="1"  Content="{Binding DatabaseLastRevisionByDeveloper}"/>
                    <Button  Grid.Row="2" Grid.ColumnSpan="2" 
                             Command="{Binding ApplyScriptsCommand}" 
                             Content="Review &amp; Apply Revisions"
                             Visibility="{Binding IsOutOfDate, Converter={StaticResource BoolToVis}}"
                             Style="{StaticResource StrongAccentButton}" Width="200"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</u:BoundViewBase>
