ScriptScripter.DesktopApp/Views/ScriptView.xaml

<u:BoundViewBase x:Class="ScriptScripter.DesktopApp.Views.ScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:ScriptScripter.DesktopApp"
             xmlns:local="clr-namespace:ScriptScripter.DesktopApp.Views"
             mc:Ignorable="d" 
             xmlns:designViewModel="clr-namespace:ScriptScripter.DesktopApp.ViewModels"
             d:DataContext ="{d:DesignInstance {x:Type designViewModel:ScriptViewModel}, IsDesignTimeCreatable=True}" 
             d:DesignHeight="500" d:DesignWidth="800" InitialDialogHeight="500" InitialDialogWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding DatabaseName}" 
               FontSize="28" 
               HorizontalAlignment="Center"
               Foreground="{StaticResource AccentColorBrush}"
               FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="SQL Statement(s)"/>
            <Rectangle Width="20"
                       Height="20"
                       ToolTip="{Binding SqlWarnings}"
                       Fill="{StaticResource WarningDarkColorBrush}"
                       Visibility="{Binding HasSqlWarnings, Converter={StaticResource BoolToVis}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_warning}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </StackPanel>
        <TextBox Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" 
                 Text="{Binding SqlStatement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasSqlWarnings}" Value="True" >
                            <Setter Property="Background" Value="{StaticResource WarningColorBrush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource WarningDarkColorBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label Grid.Row="3" Content="Comments"/>
        <TextBox Grid.Row="4" Height="40" TextWrapping="Wrap" AcceptsReturn="True"
                 Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Commit &amp; Apply" Command="{Binding CommitAndApplyCommand}" Style="{StaticResource AccentButton}" Margin="5"/>
            <Button Content="Commit" IsDefault="True" Command="{Binding CommitCommand}" Style="{StaticResource AccentButton}" Margin="5"/>
            <Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</u:BoundViewBase>
