ScriptScripter.DesktopApp/Views/ScriptView.xaml

<u:BoundViewBase x:Class="ScriptScripter.DesktopApp.Views.ScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:ScriptScripter.DesktopApp"
             xmlns:local="clr-namespace:ScriptScripter.DesktopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" InitialDialogHeight="500" InitialDialogWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding DatabaseName}" 
               FontSize="28" 
               HorizontalAlignment="Center"
               Foreground="{StaticResource AccentColorBrush}"
               FontWeight="Bold"/>
        
        <Label Grid.Row="1" Content="SQL Statement(s)"/>
        <TextBox Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" 
                 Text="{Binding SqlStatement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <Label Grid.Row="3" Content="Comments"/>
        <TextBox Grid.Row="4" Height="40" TextWrapping="Wrap" AcceptsReturn="True"
                 Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Commit" IsDefault="True" Command="{Binding CommitCommand}" Style="{StaticResource AccentButton}" Margin="5"/>
            <Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</u:BoundViewBase>
