ScriptScripter.DesktopApp/Views/SelectThemeView.xaml

<u:BoundViewBase x:Class="ScriptScripter.DesktopApp.Views.SelectThemeView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:u="clr-namespace:ScriptScripter.DesktopApp"
                 xmlns:controls="clr-namespace:ScriptScripter.DesktopApp.Controls"
                 xmlns:local="clr-namespace:ScriptScripter.DesktopApp.Views"
                 mc:Ignorable="d" 
                 xmlns:designViewModel="clr-namespace:ScriptScripter.DesktopApp.ViewModels"
                 d:DataContext ="{d:DesignInstance {x:Type designViewModel:SelectThemeViewModel}, IsDesignTimeCreatable=True}" 
             
                 d:DesignHeight="200" d:DesignWidth="250" InitialDialogWidth="250" InitialDialogHeight="400"
                 x:Name="root">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <ItemsControl ItemsSource="{Binding ThemeOptions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" 
                                Width="100" 
                                Command="{Binding DataContext.SelectThemeCommand, ElementName=root}" 
                                CommandParameter="{Binding}"
                                Background="{Binding ColorBrush}"
                                Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Close"  Width="100" IsCancel="True" Command="{Binding CloseCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</u:BoundViewBase>
