src/ScriptScripter.DesktopApp/MainWindow.xaml

<metro:MetroWindow x:Class="ScriptScripter.DesktopApp.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:ScriptScripter.DesktopApp"
                    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    mc:Ignorable="d"
                    xmlns:designViewModel="clr-namespace:ScriptScripter.DesktopApp.ViewModels"
                    d:DataContext ="{d:DesignInstance {x:Type designViewModel:MainViewModel}, IsDesignTimeCreatable=True}" 
                    WindowStartupLocation="CenterScreen"
                    GlowBrush="{DynamicResource AccentColorBrush}"
                    ResizeMode="CanResizeWithGrip"

                    Title="{Binding ViewTitle}"
                    Height="600" Width="800"
                   Icon="Resources/Logo.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            
            <Label Content="{Binding DeveloperName}"/>
            <Button Content="Change" Command="{Binding ChangeDeveloperCommand}" Margin="0,0,40,0"/>

            <Label Content="{Binding ServerName}"/>
            <Label Content="{Binding Authentication}" FontSize="10" FontStyle="Italic" 
                   VerticalContentAlignment="Center"/>
            <Button Content="Change"  Command="{Binding ChangeServerCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Theme" Command="{Binding ChangeThemeCommand}"/>
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.ColumnSpan="3" 
                        Margin="0,10,0,10"
                        x:Name="mainContent" 
                        Content="{Binding ContentViewModel, Mode=OneWayToSource}"/>
        <Border Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Visibility="{Binding IsOnHomeView, Converter={StaticResource NegativeBoolToVis}}">
            <Button Content="Return Home" Command="{Binding ReturnHomeCommand}"/>
        </Border>
    </Grid>
</metro:MetroWindow>
