ScriptScripter.DesktopApp/Controls/DatabaseConnectionControl.xaml

<local:BoundControlBase x:Class="ScriptScripter.DesktopApp.Controls.DatabaseConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScriptScripter.DesktopApp"
             xmlns:controls="clr-namespace:ScriptScripter.DesktopApp.Controls"
             mc:Ignorable="d" 
             Height="Auto" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label  Content="Server"/>
            <TextBox Text="{Binding ServerName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

            <CheckBox Margin="5" Content="Use Trusted Connection" IsChecked="{Binding UseTrustedConnection}"/>

            <StackPanel IsEnabled="{Binding UseTrustedConnection, Converter={StaticResource NegativeBool}}">
                <Label Content="Username"/>
                <TextBox Text="{Binding Username, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

                <Label Content="Password"/>
                <controls:BindablePasswordBox BoundPassword ="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            </StackPanel>

            <Button Content="Test Connection" Width="150" Command="{Binding TestConnectionCommand}" Margin="5"/>
        </StackPanel>
        <Grid Visibility="{Binding IsRunningTestConnection, Converter={StaticResource BoolToVis}}" 
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="0"
              >
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Style>
            <Button Content="Cancel Connection Test" 
                    Command="{Binding CancelTestConnectionCommand}" 
                    Margin="5" 
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
        </Grid>
    </Grid>

</local:BoundControlBase>
