ScriptScripter.DesktopApp/Controls/GridContentControl.xaml

<UserControl x:Class="ScriptScripter.DesktopApp.Controls.GridContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScriptScripter.DesktopApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" x:Name="GridContent"/>
        <Button x:Name="LoadButton" Margin="5" Height="50" Grid.Row="1" 
                Content="Load More Data" 
                Style="{StaticResource BasicButton}"
                Visibility="{Binding CanLoadMoreData, Converter={StaticResource BoolToVis}}"
                />
        <Grid Grid.Row="1" Visibility="{Binding IsLoadingData, Converter={StaticResource BoolToVis}}">
            <Grid Background="Gray" Opacity=".1" >
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <local:ProgressRing
                    Grid.Column="0"
                    Width="40" 
                    Height="40"
                    Margin="5,0,0,0"
                   VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                />
                <TextBlock 
                    Grid.Column="1"
                    Text="Loading Data..." 
                    Foreground="{StaticResource AccentColorBrush}"
                    FontSize="20"
                    Opacity=".7"
                    FontWeight="Bold"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                   />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
