src/ScriptScripter.DesktopApp/Views/DeveloperNameView.xaml

<u:BoundViewBase x:Class="ScriptScripter.DesktopApp.Views.DeveloperNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:ScriptScripter.DesktopApp"
             xmlns:controls="clr-namespace:ScriptScripter.DesktopApp.Controls"
             xmlns:local="clr-namespace:ScriptScripter.DesktopApp.Views"
             mc:Ignorable="d" 
             xmlns:designViewModel="clr-namespace:ScriptScripter.DesktopApp.ViewModels"
             d:DataContext ="{d:DesignInstance {x:Type designViewModel:DeveloperNameViewModel}, IsDesignTimeCreatable=True}" 
             
             d:DesignHeight="150" d:DesignWidth="250" InitialDialogHeight="150" InitialDialogWidth="250">
    <StackPanel >
        <Label  Content="Developer Name"/>
        <TextBox Text="{Binding DeveloperName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Save" Width="100" IsDefault="True" Command="{Binding SaveCommand}" Style="{StaticResource AccentButton}" Margin="5"/>
            <Button Content="Cancel"  Width="100" IsCancel="True" Command="{Binding CancelCommand}" Margin="5"/>
        </StackPanel>
    </StackPanel>
</u:BoundViewBase>
