src/ScriptScripter.DesktopApp/Views/RetryActionView.xaml

<u:BoundViewBase x:Class="ScriptScripter.DesktopApp.Views.RetryActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:ScriptScripter.DesktopApp"
             xmlns:local="clr-namespace:ScriptScripter.DesktopApp.Views"
             mc:Ignorable="d" 
             xmlns:designViewModel="clr-namespace:ScriptScripter.DesktopApp.ViewModels"
             d:DataContext ="{d:DesignInstance {x:Type designViewModel:RetryActionViewModel}, IsDesignTimeCreatable=True}" 
             MinHeight="150"
            MinWidth="250"
            MaxWidth="600"
             InitialDialogHeight="200" InitialDialogWidth="600">
    <Grid>
        <!--Content-->
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
            <TextBlock DockPanel.Dock="Top" 
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Stretch" Margin="10"
                               Text="{Binding Message, Mode=OneTime}" TextWrapping="Wrap"/>
            <StackPanel  VerticalAlignment="Bottom" 
                         HorizontalAlignment="Right" 
                         Orientation="Horizontal"
                                DockPanel.Dock="Bottom">
                <Button Margin="5" Width="100" 
                        Style="{StaticResource AccentButton}" 
                        Command="{Binding RetryCommand}"      
                        Content="Retry"/>

                <Button Margin="5" 
                        Width="100"
                        Command="{Binding CancelCommand}"      
                        Content="Cancel"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</u:BoundViewBase>
