src/ScriptScripter.DesktopApp/Views/ScriptView.xaml

<u:BoundViewBase
    x:Class="ScriptScripter.DesktopApp.Views.ScriptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designViewModel="clr-namespace:ScriptScripter.DesktopApp.ViewModels"
    xmlns:local="clr-namespace:ScriptScripter.DesktopApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:ScriptScripter.DesktopApp"
    d:DataContext="{d:DesignInstance {x:Type designViewModel:ScriptViewModel},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    InitialDialogHeight="500"
    InitialDialogWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            Content="{Binding DatabaseName}"
            FontSize="28"
            FontWeight="Bold"
            Foreground="{StaticResource AccentColorBrush}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="SQL Statement(s)" />
            <Rectangle
                Width="20"
                Height="20"
                Fill="{StaticResource WarningDarkColorBrush}"
                ToolTip="{Binding SqlWarnings}"
                Visibility="{Binding HasSqlWarnings, Converter={StaticResource BoolToVis}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_warning}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </StackPanel>
        <TextBox
            x:Name="SqlStatementTextBox"
            Grid.Row="2"
            AcceptsReturn="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding SqlStatement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            TextWrapping="Wrap">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasSqlWarnings}" Value="True">
                            <Setter Property="Background" Value="{StaticResource WarningColorBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource WarningDarkColorBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label Grid.Row="3" Content="Comments" />
        <TextBox
            Grid.Row="4"
            Height="40"
            AcceptsReturn="True"
            Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="5"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding CommitAndApplyCommand}"
                Content="Commit &amp; Apply"
                Style="{StaticResource AccentButton}" />
            <Button
                Margin="5"
                Command="{Binding CommitCommand}"
                Content="Commit"
                IsDefault="True"
                Style="{StaticResource AccentButton}" />
            <Button
                Margin="5"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</u:BoundViewBase>
