src/ScriptScripter.DesktopApp/Views/ScriptListView.xaml

<u:BoundViewBase x:Class="ScriptScripter.DesktopApp.Views.ScriptListView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:ScriptScripter.DesktopApp.Views"
                 xmlns:u="clr-namespace:ScriptScripter.DesktopApp"
                 mc:Ignorable="d" 
                 d:DesignHeight="400" d:DesignWidth="800" 
                 InitialDialogHeight="600" InitialDialogWidth="800" >
    <u:BoundViewBase.Resources>
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
    </u:BoundViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ProxyElement is a technique used to allow binding to main VM from templates/children -->
        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>

        <ListView Grid.Row="0" 
                  ItemsSource="{Binding LineItems}" 
                  SelectedItem="{Binding SelectedLineItem}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,5,5,5">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="{StaticResource GrayBrush10}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding  HasBeenApplied, Mode=OneWay}" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource ValidColorBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MaxHeight="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                     
                        <Label Grid.Row="0" Grid.Column="0" Content="Added" Foreground="{StaticResource AccentColorBrush}"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding ScriptDate}"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="by" Foreground="{StaticResource AccentColorBrush}"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="{Binding DeveloperName}"/>
                     

                        <Label Grid.Row="1" Grid.Column="0" Content="Notes" Foreground="{StaticResource AccentColorBrush}"/>
                        <TextBlock Grid.Row="1" Grid.Column ="1" Grid.ColumnSpan="4" 
                                   Foreground="{StaticResource LabelTextBrush}"
                                   Text="{Binding Notes}" 
                                   VerticalAlignment="Center"
                                   FontSize="10"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="SQL" Foreground="{StaticResource AccentColorBrush}"/>
                        <TextBlock Grid.Row="2" Grid.Column ="1" Grid.ColumnSpan="3" 
                                   Foreground="{StaticResource LabelTextBrush}"
                                   Text="{Binding SqlStatement}" 
                                   FontSize="10" ToolTip="{Binding SqlStatement}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Review" Command="{Binding OpenCommand}" Margin="5" Width="150"/>
        </StackPanel>
    </Grid>
</u:BoundViewBase>
